[bumpversion]
current_version = 0.2.0
commit = True
tag = False
message = {new_version}

[bumpversion:file:./custom_components/streda/const.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:./custom_components/streda/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
